{
  "name": "flowline",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm run dev -w apps/backend",
    "dev:worker": "npm run dev -w apps/worker",
    "dev:frontend": "npm run dev -w apps/frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tsx": "^4.23.7",
    "typescript": "^7.0.2"
  }
}
